<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-COMMERCE </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
<style>
    .navbar {
      height: 80px; /* Adjust the height as needed */
      position: sticky; /* Make the navbar sticky */
      top: 0; /* Stick it to the top of the viewport */
      z-index: 100; /* Ensure it's above other elements */
      font-size: 20px;
    }
    nav{
        padding-top: 15px; /* Adjust the top padding as needed to vertically center the content */
        padding-bottom: 15px; /* Adjust the bottom padding as needed to vertically center the content */  
    }
    .navbar-right {
    margin-left: 30%;
    }
   
    *{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        padding: 0 8px;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        }
    .service{
        text-align: center;
        padding: 10px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s,background 0.5s;
        color: black;
        text-decoration: none;
    }
    .service h6{
        font-weight: 600;
        margin-bottom: 8px;
        font-family: 'Times New Roman', Times, serif;
    }
    .service p{
        font-family: 'Times New Roman', Times, serif;
    }
    .service:hover{
        background: #946e6b;
        color: #fff;
        transform: scale(1.05);
    }

    .wrapper{
        padding-top: 2cm;
    }
    a{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container">
          <a class="navbar-brand" href="#" style="font-size: 30px;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse headings" id="navbarNavDropdown">
            <ul class="navbar-nav" style="margin-left: 30%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
            </ul>
            <ul class="navbar-nav navbar-right" >
                <li class="nav-item" >
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">SignUp</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <h1 style="text-align: center; padding: 40px; font-size: 40px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Services</h1>
        <div class="row">
            <a href="" style="text-decoration: none;">
                <div class="service">
                    <img src="images/vet services.jpg" alt="" height="200px" width="200px">
                    <h6>Veterinary services</h6>
                    <p>We offer comprehensive veterinary services to keep your pet healthy and happy, from routine checkups and vaccinations to advanced diagnostics and surgeries.</p>
                    <p><b>Call to book an appointment <br> 0722000111</b></p>
                </div>
            </a>
            <a href="" style="text-decoration: none;">
                <div class="service">
                    <img src="images/cat shower.jpg" alt="" height="200px" width="200px">
                    <h6>Nail Trimming</h6>
                    <p>Keep your furry friend's paws happy and healthy with our quick and convenient nail trimming service!
                        pen_spark
                    </p>
                    <p><b>Ksh 999</b></p>
                    <p><b>Call to book an appointment <br> 0722000111</b></p>

                </div>
            </a><a href="" style="text-decoration: none;">
                <div class="service">
                    <img src="images/dog shower.jpg" alt="" height="200px" width="200px">
                    <h6>Dog Shower</h6>
                    <p>Pamper your pup and skip the bath-time battle! Our veterinary clinic offers convenient dog washing services</p>
                    <p><b>Ksh 2999</b></p>
                    <p><b>Call to book an appointment <br> 0722000111</b></p>

                </div>
            </a><a href="" style="text-decoration: none;">
                <div class="service">
                    <img src="images/cat shower.jpg" alt="" height="200px" width="200px">
                    <h6>Cat Shower</h6>
                    <p>Pamper your precious feline with a relaxing bath! Our experienced staff provides gentle cat washing services using veterinarian-approved shampoos</p>
                    <p><b>Ksh 1999</b></p>
                    <p><b>Call to book an appointment <br> 0722000111</b></p>

                </div>
            </a>
        </div>
      </div>
  
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
